<!DOCTYPE html>
<html>
 <head>
  <title> html </title>
 </head>
 <body>
    <style>
        body{background-color: aquamarine;}
        .para{color: black;background-color: cornsilk;} 
        h1{color: brown;background-color: blanchedalmond; font size:50px; text-align:center;}
        #h2{color: blue; background-color: salmon;}
        .card {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
               transition: 0.3s; 
               width: 40%; 
               background-color: lawngreen;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
               padding-left: auto;
               padding-right: auto;
            }
        .container {padding-left: auto;
               padding-right: auto;
               background-color: lawngreen;
               margin-left: 100px;
            }
        .img{ padding-left: 150px;}
    </style>
  <h1>
    <b> HTML </b> 
  </h1>
  <h2 id="h2">
  <i>My first web page</i>
  </h2>
  <p class="para">
   The <i><b>HyperText Markup Language or HTML</i></b> is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as <strong>Cascading Style Sheets (CSS)</strong> and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br> HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
  </p>
 <img src="HTMLimg.png" img width="200px" img height="200px" ><br>
 <h3 class="para">For more details visit : <a href="https://en.wikipedia.org/wiki/HTML">Click </a></h3>
 <table align="center" width="80%" border="1">
    <tr class="para">
        <th>NAME</th>
        <th>ROLL NO.</th>
    </tr>
    <tr>
        <th>Ann Rose</th>
        <th>1</th>
    </tr>
    <tr>
        <th>Merrine</th>
        <th>2</th>
    </tr>
    <tr>
        <th>JeoPaul</th>
        <th>3</th>
    </tr>
</table>
<div class="card" >
    <img class="img" src="ann image-min.jpg" alt="Ann Rose" style="width:100px; height: 100px;">
    <div class="container">
      <h4><b>Ann Rose K Jose</b></h4>
      <p>Electrical and Electronics Engineer</p>
    </div>
  </div>
 </body>
</html>